# demoMXH

./: README.md  mxh.sql
demomxh/: pom.xml
demomxh/src/main/java/com/mxh/: DemomxhApplication.java
demomxh/src/main/java/com/mxh/controller/: FollowController.java  PostController.java  UserController.java
demomxh/src/main/java/com/mxh/dto/: PostDto.java
demomxh/src/main/java/com/mxh/entity/: Follow.java  FollowId.java  Post.java  User.java
demomxh/src/main/java/com/mxh/repository/: FollowRepository.java  PostRepository.java  UserRepository.java
demomxh/src/main/java/com/mxh/service/: FollowService.java  PostService.java
demomxh/src/main/resources/: application.properties
demomxh/src/main/resources/templates/: danh-sach-bai-viet.html
